{
  "name": "futami",
  "version": "1.0.0",
  "description": "Imagine music bot",
  "main": "src/index.js",
  "scripts": {
    "start": "pm2 start src/index.js",
    "bot": "node src/index.js",
    "dev": "live-server service/main/ --port=6947"
  },
  "engines": {
    "node": ">=21.7.3",
    "npm": ">=10.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujaTyping/Futami.git"
  },
  "author": "FujaTyping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FujaTyping/Futami/issues"
  },
  "homepage": "https://github.com/FujaTyping/Futami#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/deezer": "^2.0.1",
    "@distube/soundcloud": "^2.0.3",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.13.5",
    "@distube/ytsr": "^2.0.4",
    "@napi-rs/canvas": "^0.1.53",
    "@sapphire/framework": "^5.2.1",
    "@sapphire/plugin-subcommands": "^6.0.3",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "discord-gamecord": "^4.4.2",
    "discord.js": "^14.15.3",
    "distube": "^5.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "libsodium-wrappers": "^0.7.14",
    "opusscript": "^0.1.1",
    "punycode.js": "^2.3.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "husky": "^9.1.1",
    "live-server": "^1.2.2",
    "pm2": "^5.4.2"
  }
}
