{
    "bot": {
        "name": "Futami",
        "prefix": "f.",
        "owner": "729556554491232256",
        "systemchannel": "1015645355406278679",
        "mobile": false,
        "debug": false
    },
    "chat": {
        "chatEndpoint": "ENDPOINT_HERE",
        "color": 7453402,
        "colorHex": "#71BADA"
    },
    "default": {
        "success": "✅",
        "warning": "⚠️",
        "failed": "❌",
        "error": "❌"
    },
    "server": {
        "port": 6947,
        "ssl": false
    }
}